<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:title="@string/nav_bar_activity"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stay"
        android:enabled="true"
        android:title="@string/nav_bar_hotel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/eat"
        android:enabled="true"
        android:title="@string/nav_bar_restaurant"
        app:showAsAction="ifRoom" />
</menu>