<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView android:id="@+id/imgIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hotel"
        android:gravity="center_horizontal"
        android:padding="8dp" />

    <TextView android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#3F51B5" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/review1"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/review2"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/review3"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/review4"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/review5"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/star"/>
    </LinearLayout>

</LinearLayout>